<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>从《星际牛仔》中理解渡边信一郎的音乐哲学(转) | Gadore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原创 天天白话  2018-04-10作者 天天  3、2、1，Let’s Jam！  Tank!（TV stretch）菅野よう子 - 菅野洋子-COWBOY BEBOP TANK THE BEST 1998年4月3日，《Cowboy Bebop》（星际牛仔）在东京电视台播出，它让渡边信一郎这个离经叛道的天才一跃跻身日本一流导演的行列。对配乐的深刻理解是他最为人称道特点，直到20年后的今天，“">
<meta property="og:type" content="article">
<meta property="og:title" content="从《星际牛仔》中理解渡边信一郎的音乐哲学(转)">
<meta property="og:url" content="https://blog.gadore.me/2019/09/17/Cowboy Bebop/index.html">
<meta property="og:site_name" content="Gadore">
<meta property="og:description" content="原创 天天白话  2018-04-10作者 天天  3、2、1，Let’s Jam！  Tank!（TV stretch）菅野よう子 - 菅野洋子-COWBOY BEBOP TANK THE BEST 1998年4月3日，《Cowboy Bebop》（星际牛仔）在东京电视台播出，它让渡边信一郎这个离经叛道的天才一跃跻身日本一流导演的行列。对配乐的深刻理解是他最为人称道特点，直到20年后的今天，“">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://image.gcores.com/a993e370-fd58-4003-992a-788b6151ef07.jpg">
<meta property="og:updated_time" content="2019-09-18T09:44:36.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从《星际牛仔》中理解渡边信一郎的音乐哲学(转)">
<meta name="twitter:description" content="原创 天天白话  2018-04-10作者 天天  3、2、1，Let’s Jam！  Tank!（TV stretch）菅野よう子 - 菅野洋子-COWBOY BEBOP TANK THE BEST 1998年4月3日，《Cowboy Bebop》（星际牛仔）在东京电视台播出，它让渡边信一郎这个离经叛道的天才一跃跻身日本一流导演的行列。对配乐的深刻理解是他最为人称道特点，直到20年后的今天，“">
<meta name="twitter:image" content="https://image.gcores.com/a993e370-fd58-4003-992a-788b6151ef07.jpg">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Gadore</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://weibo.com/u/1682726775" target="_blank" class="nav-icn iconfont icon-weibo"></a>
          
        
          
            <a href="https://github.com/gadore" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://www.jianshu.com/u/ae879ddc5c37" target="_blank" class="nav-icn iconfont icon-jianshu"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORY</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">从《星际牛仔》中理解渡边信一郎的音乐哲学(转)</h2>
  <p class="sub">Sep 17, 2019</p>
  <article class="content">
    <p><img src="https://image.gcores.com/a993e370-fd58-4003-992a-788b6151ef07.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_2000,h_2000/quality,q_90" alt="img from gcores"></p>
<p>原创 天天白话  2018-04-10<br>作者 天天</p>
<blockquote>
<p>3、2、1，Let’s Jam！</p>
</blockquote>
<p>Tank!（TV stretch）<br>菅野よう子 - 菅野洋子-COWBOY BEBOP TANK THE BEST</p>
<p>1998年4月3日，《Cowboy Bebop》（星际牛仔）在东京电视台播出，它让渡边信一郎这个离经叛道的天才一跃跻身日本一流导演的行列。对配乐的深刻理解是他最为人称道特点，直到20年后的今天，“动画界最懂音乐的导演”依然非渡边信一郎莫属。<br><img src="https://image.gcores.com/67e0e6a4-10a5-4dae-bbb9-6ca9ebb671fe.png?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"></p>
<p>热爱音乐的电影动画导演很多，其中也不乏品位优秀者，但渡边信一郎是特殊的。没有人会像他一样，从音乐而不是故事、人物、思想等等去出发构思整部片子，他可以为了让一段配乐完整的呈现出来而毫不犹豫地修改情节，甚至除了自己的作品，他还经常跑去其他人的动画中担任音响导演。他在音乐上的偏执和狂热，赋予了其作品空前绝后、独一无二的魅力。在他手中，音乐被提到了与画面平行的高度，与色彩运用在一起，利用音乐展现出的情境在镜头语言的配合下产生了对冲，又进一步刺激了视觉效果，而他对音乐风格的独特选择使得音乐成为了其叙事抒情的另一个手段。他以音乐为主轴，通过人物的对白、场景的设计和色彩的把握，塑造了一个个渡边信一郎专属的世界。</p>
<p>今天，笔者就从《Cowboy Bebop》出发，与大家聊聊渡边信一郎，和他的音乐哲学。<br><img src="https://image.gcores.com/bbffc802-2862-4ba6-9752-43b30e067a88.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"></p>
<h2 id="音乐狂人渡边信一郎"><a href="#音乐狂人渡边信一郎" class="headerlink" title="音乐狂人渡边信一郎"></a>音乐狂人渡边信一郎</h2><p>日本动漫导演中，渡边信一郎是绝对的异类：他从不屑于去创作大众向长篇漫改作品，因此标签化的“日漫”爱好者很难听说他的名字，但他又没有足够的耐心像押井守、大友克洋一般用鸿篇巨制去探讨严肃深刻的命题，所以他也不算业界承先启后的大佬。渡边信一郎优秀的作品都是“玩票”气质的，天才而随性，充满了极端个人主义色彩。<br><img src="https://image.gcores.com/7f6b5a38-5d24-4cb8-9baa-7f60722bcef9.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"></p>
<p>1985年，20岁的渡边信一郎进入业界巨头SUNRISE。一开始只是打杂，直到1991年担任《高达0083》的单集监督，日升才注意到这个才华横溢但恣意随性的年轻人。1994年的《MARCROSS PLUS》是他的导演处女作（与河森正治共同执导），彼时，渡边信一郎结识了日后对他整个事业起了相当重要作用的作曲家菅野洋子。菅野洋子在此之前一直在为广告与游戏配乐，《MP》是她第一次完整地参与动漫配乐，但是渡边信一郎发现了她的音乐才华，并初步展示了他对配乐的超然理解，动漫和配乐都大获成功。</p>
<p>有了这次合作的基础，2年后的1997年，《MARCROSS PLUS》的原班人马制作了载入史册的神作《Cowboy Bebop》。渡边信一郎从西部电影、黑色电影和香港动作电影等处汲取灵感，打造了一部充满王家卫式浪漫的“太空公路片”。宽松的制片方、天才编剧信本敬子的故事、以及后藤雅巳等强大的作画阵容，最大限度地成全了渡边信一郎万花筒般绚烂的脑洞、电影化的影像语言和看似散乱实则聚拢在“Bebop”精神下的叙事结构。而菅野洋子为《CB》贡献的音乐则是这部“反传统”之作中最引人注目的，音乐风格横跨蓝调、爵士、乡村、金属、朋克、民谣、桑巴甚至非洲音乐，如此庞杂的音乐出自同一人之手就足以让人惊叹，但菅野甚至还可以把握到各种音乐风格的精髓。为录制配乐，汇集欧美日本一票神级演奏家的临时大乐队“The Seatbelts”保证了音乐的高质量。而渡边信一郎将它们应用更是突破了“背景音乐”的定义，或在行云流水的动作戏中让人大呼过瘾，或在激烈的对抗戏使用安静抒情启发观众发现画面之下隐藏的情感气氛。</p>
<h3 id="◆-为了《Cowboy-Bebop》的录制，菅野洋子领衔组织了“超级乐队”The-Seatbelts，乐队成员都是今堀恒雄、本田雅人这样响当当的大人物，他们的精彩发挥是《CB》高质量配乐不可或缺的一环。"><a href="#◆-为了《Cowboy-Bebop》的录制，菅野洋子领衔组织了“超级乐队”The-Seatbelts，乐队成员都是今堀恒雄、本田雅人这样响当当的大人物，他们的精彩发挥是《CB》高质量配乐不可或缺的一环。" class="headerlink" title="◆ 为了《Cowboy Bebop》的录制，菅野洋子领衔组织了“超级乐队”The Seatbelts，乐队成员都是今堀恒雄、本田雅人这样响当当的大人物，他们的精彩发挥是《CB》高质量配乐不可或缺的一环。"></a>◆ 为了《Cowboy Bebop》的录制，菅野洋子领衔组织了“超级乐队”The Seatbelts，乐队成员都是今堀恒雄、本田雅人这样响当当的大人物，他们的精彩发挥是《CB》高质量配乐不可或缺的一环。</h3><p>此后的作品中，渡边信一郎依旧贯彻着《Cowboy Bebop》中的音乐哲学，不过音乐题材的范围更加广泛，应用也更加出人意料：《Samurai Champloo》（混沌武士）中使用嘻哈音乐去呈现江户时代武士的故事；《Baby Blue》中肖邦“离别”成了全篇的精华；《东京残响》中用凛冽清冷的冰岛风映射恐袭少年的内心世界；《坂道上的阿波罗》中经典爵士乐穿插在少年情愫中；《Space Dandy》中狂欢节一般的宇宙大杂烩……<br><img src="https://image.gcores.com/d615ee5a-1f91-45dd-9459-2b0f85eb52d2.jpg?x-oss-process=image/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"><br>渡边信一郎从未受过音乐专业训练，他敏锐的音乐嗅觉与诡谲的音乐品味是在日常中培养的。从少年起他就几乎每时每刻都在听音乐，工作时也不例外。他经常以听音乐时的想象为根据去搭场景画分镜，甚至就围绕这一想象去构建整个故事。虽然他对音乐的理解不逊于绝大多数音乐人，但他从来不亲自涉足创作，而是邀请他喜欢的音乐人让其自由发挥，再从音乐出发去修改动画的构思甚至成品。而他也总能慧眼发现独特的音乐人，与他们碰撞出耀眼的火花：除了“菅野&amp;渡边”这对黄金组合，Nujabes等四位当时名不见经传的DJ为《Samurai Champloo》贡献的嘻哈音乐让日式Jazz-Hiphop威名远扬；《Space Dandy》中聚齐了向井秀德（from Number Girl）、Taku Takahashi（from m-flo）、Kenken（from RIZE）等业界大佬；最新短片《银翼杀手2022》中甚至邀请了将爵士技巧融入迷幻电子的美国音乐人Flying Lotus。透过渡边独一无二的工作方式，我们就可以对他的音乐哲学略知一二。</p>
<p>下面，笔者将从几个角度切入，简单谈谈他对于音乐的独特理解。</p>
<h2 id="由表及里的“音乐电影”"><a href="#由表及里的“音乐电影”" class="headerlink" title="由表及里的“音乐电影”"></a>由表及里的“音乐电影”</h2><p> “音乐电影”的名号自渡边信一郎出名起就一直伴随着他，但实际上他所有作品中以音乐为内容题材的只有一部《坂道上的阿波罗》。所以“音乐电影”这个词放到渡边身上，并不是说他喜好制作《歌舞青春》一般的音乐片，而是他的作品中，音乐的风格内容与作品内容表达有着全方位的、由表及里的统一。</p>
<p>从名字上看《Cowboy Bebop》似乎是一部以Bebop爵士乐为主的动画，但全片的配乐中，Bebop爵士乐只占其中的少部分。“Bebop”在这部剧中是一种精神，它统领着故事的叙述方式和主角的人生态度。关于这一点，渡边信一郎在动画衍生漫画的卷首中作了说明：</p>
<blockquote>
<p>“很久以前，在1941年的纽约哈林区，有一家叫做Minton’s酒吧。不设限的舞台欢迎任何人上台一展所长，因此吸引了众多年轻的爵士乐手们齐集此处，以乐会友。这些年轻的灵魂厌倦了传统爵士的陈词滥调，最终创造出了一种全新的风格，以抒发自己不羁的本色……在2071年的茫茫星海之中，同样有一群赏金猎人集聚在‘Bebop’号飞船上，内心向往自由、不惧任何危险。他们将会推陈出新，为我们带来前所未见的梦幻般的视觉体验。而这部开创了全新风格的影片，也将因此得名……《Cowboy Bebop》。”</p>
</blockquote>
<p>在Bebop音乐中，合奏过一段主旋律过后，演奏者会抛开固定的旋律，仅保留和声框架，逐一进行即兴演奏。这种自由的框架也揭示了《Cowboy Bebop》中的叙事结构：26集的动画中只有少数几集主线故事，其余的都是看似毫不相关的内容，自由写意，但万变不离其宗，这些枝杈上的故事都在为最后的结局做气氛和情绪上的铺垫。</p>
<p>不仅是片头，TV动画每集的名称都是在致敬某首经典歌曲或者某种音乐风格，比如第5集《Ballad of Fallen Angels》致敬了Aerosmith的歌曲《Fallen Angels》；第8集《Waltz for Venus》则致敬了爵士钢琴大师Bill Evans的名曲《Waltz for Debby》；第14集《Bohemian Rhapsody》则直接引用了Queen的同名经典。如此命名的意义远远不止于音乐爱好者导演在形式上的玩梗，片名音乐的风格和内容，揭示了每集故事中蕴含的内核情感。</p>
<p>My Funny Valentine<br>Chet Baker - Let’s Get Lost: The Best Of Chet Baker Sings</p>
<p>第15集《My Funny Valentine》中，女主角Faye Valentine阴差阳错下重新面对了一段尘封往事。本集的片名直接引用了早逝的爵士浪子Chet Baker最经典的《My Funny Valentine》，歌曲中，Chet Baker在略带阴郁悲伤的曲调下，用低沉慵懒的声音吟唱着温暖炽热的赞美与爱意，这与本篇的基调相一致：当Faye得知那个在她最迷茫无助时主动前来帮助她的男人，那个她所依赖仰仗并希望托付余生的白马王子、竟然是一个婚姻诈骗惯犯的以后，愤怒、无奈，但时隔多年，心中却始终难以抹去自己曾付出过的爱意。这时《My Funny Valentine》除了曲名，也像Faye Valentine在嘲笑那个落得如此命运的自己。</p>
<p>Flying Teapot<br>菅野よう子 - Cowboy Bebop Original OST3 BLUE</p>
<h3 id="◆-Faye的回忆中，无论男人的欺骗多么可憎，当时心动的感觉始终是甜美的。"><a href="#◆-Faye的回忆中，无论男人的欺骗多么可憎，当时心动的感觉始终是甜美的。" class="headerlink" title="◆ Faye的回忆中，无论男人的欺骗多么可憎，当时心动的感觉始终是甜美的。"></a>◆ Faye的回忆中，无论男人的欺骗多么可憎，当时心动的感觉始终是甜美的。</h3><p> <img src="https://image.gcores.com/02203956-1d62-48db-9fff-665ee29e88d2.gif" alt="img from gcores"><br>但她万万没想到Bebop上的伙伴竟偶然抓到了当年卷钱跑路的男人。再次见面，千般情绪涌上Faye的心头，除了愤怒，她还想向男人确认，这一切到底是不是彻头彻尾的欺骗，他是不是真的对她毫无感情，而影片的最后，男人终于给出了真心的答案：</p>
<p>虽然一切都是有计划的阴谋，但是他也确实在一瞬间爱上了熟睡中的她。</p>
<p>虽是作戏一场，但也曾经心动。这时候《My Funny Valentine》除了字面意思，曲中悲伤又柔情的曲调，像极了剧中所呈现的，让人至爱至恨的双面人生。</p>
<p>在《Cowboy Bebop》中，音乐既是装饰，也是核心。这种用音乐风格及音乐内容来统领作品内核精神的做法，绝无他人能达到渡边信一郎的高度。在渡边的其他作品中这样的做法也非常常见，甚至在2004年的《Samurai Champloo》（混沌武士）中，嘻哈音乐不仅仅是从暗处统领全局，甚至以诸如刮碟+转场、黑胶+片头等等方式，在作品表现形式上形成了统一。</p>
<h2 id="作为“指挥”的音乐与动作场景"><a href="#作为“指挥”的音乐与动作场景" class="headerlink" title="作为“指挥”的音乐与动作场景"></a>作为“指挥”的音乐与动作场景</h2><p>行云流水的打戏是渡边信一郎的标志之一。他的动作戏不同于一般日本动漫“镜头动人不动”并大量局部定格特写的“省事”处理，而是不惜耗费巨大精力刻画流畅的人物动作，并且设计出切合人物性格背景的动作特征，让打戏看上去就像真人拍摄的动作电影，但又有真人电影没有的夸张和潇洒。而渡边为动作戏选配的音乐多为快速激烈的音乐，并且根据音乐节奏和乐句变化切换镜头，让动作与音乐高度融为一体。<br>这种高超的动作戏配乐技巧在《Cowboy Bebop》第一集，男主角Spike与逃犯Asimov打斗的场景戏中就有所体现：随着一声枪响，大乐队爵士曲“N.Y Rush” 登场，一串飞速流转的鼓点之后贝司进入，四小节的前奏中，镜头以小节为分界点在Spike和Asimov间切换以揭示二人招式的不同风格——spike灵巧迅捷的截拳道和Asimov“嗑药”后的野兽猛攻，由管乐齐奏的飘逸张扬的主旋律象征着Spike在轻松潇洒中形成绝对压制。整场动作戏的节奏和乐曲一致，快速，流畅，攻防转换和出招拆招毫不拖泥带水。</p>
<p>N.Y. Rush<br>菅野よう子 - Cowboy Bebop Original OST3 BLUE</p>
<p><img src="https://image.gcores.com/c03676b8-ba24-4701-806e-8a6ee0c3d9f3.gif?x-oss-process=image/resize,limit_1,m_lfit,w_700,h_2000" alt="img from gcores"><br>而在2001年《Cowboy Bebop》的剧场版《Knockin’ on the heaven’s door》（天国之扉）中，120分钟的剧场版可以允许渡边摆脱20分钟剧集的时长限制，放开手脚设计了一段二维动画史上最伟大的空战（勉强之一）——动画中Spike驾驶着他的老式飞机Swordfish与三架军机遭遇，面对多人追击，武器装备处于完全下风的他利用高超的驾驶技术上演了一出惊天反杀：</p>
<h3 id="◆-原画师后藤雅巳等人完全通过手绘制作了这段强大的“板野马戏”（由板野一郎发明的一种描绘大量导弹空中无差别攻击的作画手法），夸张，刺激，令人叹服。"><a href="#◆-原画师后藤雅巳等人完全通过手绘制作了这段强大的“板野马戏”（由板野一郎发明的一种描绘大量导弹空中无差别攻击的作画手法），夸张，刺激，令人叹服。" class="headerlink" title="◆ 原画师后藤雅巳等人完全通过手绘制作了这段强大的“板野马戏”（由板野一郎发明的一种描绘大量导弹空中无差别攻击的作画手法），夸张，刺激，令人叹服。"></a>◆ 原画师后藤雅巳等人完全通过手绘制作了这段强大的“板野马戏”（由板野一郎发明的一种描绘大量导弹空中无差别攻击的作画手法），夸张，刺激，令人叹服。</h3><p>What planet is this<br>菅野よう子 - COWBOY BEBOP Knockin’on heaven’s door O.S.T. FUTURE BLUES</p>
<p>它的背景音乐“What planet is this ?!”依旧是一段大乐队爵士曲，但比起上文提到的“Rush”更加快速激情，电贝司、电吉他以及人声“号子”的加入更是增添了恣意张扬，与Spike的炫技式驾驶相得益彰。日本“Fusion Jazz之神”本田雅人的萨克斯即兴solo，配合Spike躲避高速跟踪导弹，闪转腾挪都带风一般。后半部分管乐的高声齐奏和底部跳跃的贝司solo把这场空战推向了高潮。</p>
<p>总之，在渡边信一郎的动作戏中，音乐是作为“指挥”出现的，它用音乐节奏来带动场景节奏，用乐句的变化引领镜头和动作的转换。将这独一无二手法应用在二维动画中，除了高于一般动画导演的理解之外，还要有足够的偏执和耐心才行——毕竟不用做到这个程度也可以产出优秀作品。但是谁让渡边信一郎就是这般极端的人呢？</p>
<p>反向思维下，透过画面的音乐表现力</p>
<p>一般电影中，音乐都是从正向去烘托场景气氛和人物情感的，悲伤时就用舒缓的小调，振奋时则是慷慨激昂进行曲，然而，有时候将看上去完全不搭调的音乐和场景结合在一起，反而能够擦出意想不到的火花。电影史上，库布里克大师是这一哲学的开创者之一，《2001太空漫游》中那段《蓝色多瑙河》令无数影迷印象深刻，其中就有我们今天的主角渡边信一郎。</p>
<p>渡边信一郎不止在一个场合谈起过《2001太空漫游》对他的影响，内核上，场景上，还有音乐上。他甚至在《Cowboy Bebop》第11集的结尾直接致敬了那段《蓝色多瑙河》托起的太空史诗，只不过音乐换成了柴可夫斯基的《花之圆舞曲》（值得一提的是，《CB》第11集整集都是对《异形》的致敬）库布里克的音乐哲学——用反向思维搭配音乐和场景，从而揭示画面之下的情绪和思想——被渡边信一郎在他的动画中广泛应用，并加以引申。</p>
<p>Valse des fleurs<br>Berliner Philharmoniker - 50 Mother’s Day Classics (By Classic FM)</p>
<h3 id="◆-《CB》11集末尾，在太空中旋转起舞的冰箱和失重炫富的主角"><a href="#◆-《CB》11集末尾，在太空中旋转起舞的冰箱和失重炫富的主角" class="headerlink" title="◆ 《CB》11集末尾，在太空中旋转起舞的冰箱和失重炫富的主角"></a>◆ 《CB》11集末尾，在太空中旋转起舞的冰箱和失重炫富的主角</h3><p> <img src="https://image.gcores.com/af6e313e-a04d-4606-bcd7-1e4a8c302818.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_700,h_2000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"><br>《Cowboy Bebop》第10集中渡边信一郎就做了一段非常“反向”的音乐安排。阴差阳错中，主角一行人来到木卫三，男二号Jet 前去拜访了曾不辞而别的前女友Alisa，试图了解那段被封存的记忆里，女友不辞而别的原因。而命运给似乎给他们开了个玩笑，Alisa的现男友Rhint杀人在逃且被通缉悬赏，送走Jet后，为了安抚恐慌的男友，Alisa在决定与他一起亡命天涯，而Jet出门后才从别处了解情况。或许是希望亲手了结这段尘封的心结，前警察、现赏金猎人Jet毅然驾驶飞机追逐Alisa逃亡的快艇。</p>
<p>于是我们看到这样的场景：飞驰的快艇与穷追不舍的飞船划破平静的海面，镜头给到Rhint恐慌的表情，Jet深情而感慨的眼神，以及Alisa在是否举枪向旧情人间犹豫不决的手。而与这段快速追逐的绝望场景相配的，是一段平静优美的吉他独奏与人声吟唱。<br> <img src="https://image.gcores.com/2dc99d86-827d-4b0d-8ae5-061c048a79ac.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_700,h_2000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"></p>
<p>Elm<br>菅野よう子 - COWBOY BEBOP SOUNDTRACK 2 No Disc</p>
<p>如果只是在这里看我形容，我相信大家很难将这段平静如水，甚至幽静甜美的演唱与一段追船戏联系起来。但正是这段音乐与场景的巨大反差，让我们的关注点从那个残酷绝望的场景，投进Jet的内心世界。</p>
<p>Jet温柔、重情、细腻，但这也成了他与Alisa裂痕的原点。并不是所有女人都享受洋娃娃一样的生活，她也会寻找自己的价值，想要决定自己的人生，对Alisa来说，与其和无比正确的Jet在一起，反倒不如和一个经常犯错的人相伴，至少自己有了活着的感觉。<br><img src="https://image.gcores.com/46199ef9-71c9-4e18-a64c-01afc29c483f.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_700,h_2000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"><br>◆ 我很想替我自己决定生活方式，就算做错了。</p>
<p>于是这段温柔细腻的《ELM》似乎成了对Jet的一种嘲讽：他在感情中尽心尽力，但无论如何也不会想到，就是他的温柔把二人的关系逼到如此不堪的境地，我相信在Alisa出走后，Jet一定无数次反思自己到底做错了什么，但是唯有真实存在的那个，不是靠他改进就能解决的，何其荒诞，但又无比合理。在天上看着仓皇脱逃的Alisa和Rhint二人，虽然Jet表情始终如一，但这段音乐告诉了我们他心中的温情、不解和无力。</p>
<p>渡边信一郎非常善于采用这种手法，去展现难以从画面中直接透出，甚至难以言说的复杂情感，也引导观众去关注画面表现中难以强调的细节。当然渡边无数音画结合的典范之作中，最经典的还属《Samurai Champloo》第14集中长达5分钟的奄美岛呗托起的坠海蒙太奇，已有无数专业人士给出专业分析，再次不做赘述。</p>
<p>新奇迷幻的异域情结</p>
<p>渡边的异域情结对一些老粉丝来说并不新鲜，毕竟在创作《Cowboy Bebop》时，他就有了去西部牛仔的发源地德克萨斯实地考察的想法。虽然由于日升社不给报销，最终只能拿着旅游杂志上的照片疯狂脑补，但是他确实在作品中采用了很多异域元素来制造耳目一新的感觉，在音乐上也是如此——在《Cowboy Bebop》中，印度、非洲、南美音乐的元素频繁出现并与爵士、摇滚乐相融合，也亏是菅野洋子可以把那么多世界音乐模仿的有模有样。</p>
<p>提到西方音乐中的异域元素，嬉皮士运动是绕不开的话题。“垮掉的一代”经常将东方音乐元素用到摇滚、金属和爵士乐中，对他们来说，东方音乐代表着神秘，代表着他们服用LSD后看到的扑朔迷离的世界。而《Cowboy Bebop》第14集中，Spike和Faye前去抓捕Chess master hex时，那个废弃的飞船就好像是60年代嬉皮士们的温柔乡：</p>
<p>かぶとがに 古代の魚<br>菅野よう子 - COWGIRL ED O.S.T</p>
<p>这里的配乐“かぶとがに 古代の鱼”，渡边依旧让乐声高过了对话音效，突出这段印度风格的曲目。塔布拉鼓、西塔琴配合标志性的印度音阶奏出悠扬而神秘的旋律，诡异的一幕幕场景快速闪过：空中漫步的喵汪，头顶艳红的苹果、眼睛闪光的蝙蝠、四处散落的垃圾、盆中种植的大麻还有烟雾缭绕中神志不清的宇宙嬉皮士……随着Spike与Faye在迷宫般的飞船中不断穿梭，曲目渐渐加快，观众的心跳也在加快，直到二人破门进入Hex的房间前，大锣响起——“咣”！这才将观众猛地从“起飞”中惊醒。</p>
<p><img src="https://image.gcores.com/699a63b4-d0d9-4c3b-b97e-d0219bbb7bea.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_700,h_2000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"><br>◆ 震惊！史上最早薛之谦粉丝出现！中国人都看哭了！</p>
<p>而到了2000年制作剧场版《Knockin’ on the heaven’s door》时，出国考察这个愿望终于成真了：由于一个“阿拉伯式氛围”的想法，他选择了摩洛哥。回来后他打造了古朴而带有一丝迷幻气息的“阿路巴市”街景，为了和这段场景搭配，他选定了一种同样带有迷幻色彩的当地音乐——Gnawa。<br><img src="https://image.gcores.com/e72e589f-5504-4775-89f8-291555582b74.png?x-oss-process=image/resize,limit_1,m_lfit,w_700,h_2000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img from gcores"><br>作为一种由北非原始部族通灵音乐进化来的Gnawa，自上世纪60年代起被欧美嬉皮士们称作“Trance Music”（迷幻音乐）而受到追捧，Jimi Hendrix、Led Zeppelin等音乐家都曾邀请过Gnawa艺人合作。这种音乐以呓语般的唱腔和不断重复的乐句，持续给听者以梦幻般的音乐暗示，从而达到让人神志恍惚的境地。</p>
<p>《Knockin’ on the heaven’s door》中，菅野洋子等人请到了Gnawa艺人Hassan Bohmide，与他们一起贡献了三首Gnawa风味的爵士曲目：</p>
<p>MUSAWE<br>菅野よう子 - COWBOY BEBOP Knockin’on heaven’s door O.S.T. FUTURE BLUES</p>
<p>Hamduche<br>菅野よう子 - COWBOY BEBOP Knockin’on heaven’s door OST SEATBELTS Ask DNA</p>
<p>No Money<br>菅野よう子 - SPACE BIO CHARGE</p>
<p>“MUSAWE”中，Hassan Bohmide弹起Gnawa标志性乐器gimbri，重复“催眠”的吟唱与萨克斯水乳交融，加入了钢琴的“Hamduche”则更加扑朔迷离，而“no money” 中Hassan Bohmide蹩脚的英语让这曲子又惨又好笑。</p>
<p>前文我们提到过渡边信一郎经常先听到音乐，再根据听音乐的想象构建整个故事。考虑到《Knockin’ on the heaven’s door》故事的核心线索就和“迷幻”有关，会不会整个剧本，就是渡边听Gnawa听high了的产物呢？</p>
<h3 id="◆-提到Gnawa与爵士乐的结合就不能不提Pharoah-Sanders，他与“Gnawa之王”Mahmoud-Guinia的合作绝对经典，有兴趣的朋友们可以去搜下。"><a href="#◆-提到Gnawa与爵士乐的结合就不能不提Pharoah-Sanders，他与“Gnawa之王”Mahmoud-Guinia的合作绝对经典，有兴趣的朋友们可以去搜下。" class="headerlink" title="◆ 提到Gnawa与爵士乐的结合就不能不提Pharoah Sanders，他与“Gnawa之王”Mahmoud Guinia的合作绝对经典，有兴趣的朋友们可以去搜下。"></a>◆ 提到Gnawa与爵士乐的结合就不能不提Pharoah Sanders，他与“Gnawa之王”Mahmoud Guinia的合作绝对经典，有兴趣的朋友们可以去搜下。</h3><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>今年是《Cowboy Bebop》播出的20周年。20年过去了，从未有人成功地效仿渡边信一郎，也从未有人肯像他一样在背景音乐这种“装饰品”上耗费如此大的精力，而渡边信一郎自己也从不住在功劳簿上，他永远在不断创新，不断进步，但无论题材变化、受众变化，他的音乐哲学一直是贯穿在作品中的。在他的作品中，音乐与剧情永远是双主角，无间配合，互相升华。</p>
<p>Adieu<br>菅野よう子 - Cowboy Bebop Original OST3 BLUE</p>
<p>不久前，渡边信一郎的新动画企划《CAROL &amp; TUESDAY》公布了，这将是一部以New Age音乐为主基调，展现少女间友谊的“小清新”故事。让我们祝愿渡边导演工作顺利，期待明年4月作品播出吧~<br><img src="https://image.gcores.com/ca2f4d2c-3626-403e-849c-aafd6e3a10ec.gif?x-oss-process=image/resize,limit_1,m_lfit,w_700,h_2000" alt="img from gcores"></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2019/09/20/timeFly/" class="link f-fl">⟵timeFly</a>
    
    
      <a href="/2019/09/15/hello-world/" class="link f-fr">There is the title⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  qianlizhihao@gmail.com
  
    
      
        · <a href="https://weibo.com/u/1682726775" target="_blank" class="nav-icn">weibo</a>
      
    
      
        · <a href="https://github.com/gadore" target="_blank" class="nav-icn">GitHub</a>
      
    
      
        · <a href="https://www.jianshu.com/u/ae879ddc5c37" target="_blank" class="nav-icn">JianShu</a>
      
    
  
  <span class="copyright">All rights reserved @Gadore</span>

</footer>
  </div>
</body>
</html>