<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>自动化分拣设备监控 | Gadore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欣巴WEB监控客户端说明手册 版本号：V 0.0.1  概要：随着快递行业自动化快速铺展，自动化组建的信息化、状态透明化的需求也在不断被强调。 Web监控系统正是建立在这一需求之下的。 系统使用了前后端分离的开发方式、并使用webpack对项目体积进行优化打包，进而使得前台系统可以使用浏览器（Chrome）很快载入页面。 系统信息使用websocket这一传递方式，在低网络占用的前提下，提供了一个">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化分拣设备监控">
<meta property="og:url" content="https://gadore.me/2020/02/15/webMonitor/index.html">
<meta property="og:site_name" content="Gadore">
<meta property="og:description" content="欣巴WEB监控客户端说明手册 版本号：V 0.0.1  概要：随着快递行业自动化快速铺展，自动化组建的信息化、状态透明化的需求也在不断被强调。 Web监控系统正是建立在这一需求之下的。 系统使用了前后端分离的开发方式、并使用webpack对项目体积进行优化打包，进而使得前台系统可以使用浏览器（Chrome）很快载入页面。 系统信息使用websocket这一传递方式，在低网络占用的前提下，提供了一个">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://server.gadore.me:5678/webMonitor/2.png">
<meta property="og:updated_time" content="2020-02-15T10:27:55.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动化分拣设备监控">
<meta name="twitter:description" content="欣巴WEB监控客户端说明手册 版本号：V 0.0.1  概要：随着快递行业自动化快速铺展，自动化组建的信息化、状态透明化的需求也在不断被强调。 Web监控系统正是建立在这一需求之下的。 系统使用了前后端分离的开发方式、并使用webpack对项目体积进行优化打包，进而使得前台系统可以使用浏览器（Chrome）很快载入页面。 系统信息使用websocket这一传递方式，在低网络占用的前提下，提供了一个">
<meta name="twitter:image" content="http://server.gadore.me:5678/webMonitor/2.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Gadore</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://weibo.com/u/1682726775" target="_blank" class="nav-icn iconfont icon-weibo"></a>
          
        
          
            <a href="https://github.com/gadore" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://www.jianshu.com/u/ae879ddc5c37" target="_blank" class="nav-icn iconfont icon-jianshu"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORY</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">自动化分拣设备监控</h2>
  <p class="sub">Feb 15, 2020</p>
  <article class="content">
    <h1 id="欣巴WEB监控客户端说明手册"><a href="#欣巴WEB监控客户端说明手册" class="headerlink" title="欣巴WEB监控客户端说明手册"></a>欣巴WEB监控客户端说明手册</h1><blockquote>
<p>版本号：V 0.0.1</p>
</blockquote>
<h2 id="概要："><a href="#概要：" class="headerlink" title="概要："></a>概要：</h2><p>随着快递行业自动化快速铺展，自动化组建的信息化、状态透明化的需求也在不断被强调。</p>
<p>Web监控系统正是建立在这一需求之下的。</p>
<p>系统使用了前后端分离的开发方式、并使用webpack对项目体积进行优化打包，进而使得前台系统可以使用浏览器（Chrome）很快载入页面。</p>
<p>系统信息使用websocket这一传递方式，在低网络占用的前提下，提供了一个清晰、实时的状态监控平台，帮助用户在平时设备运转时，及时关注到系统的各个方面的组件运行状态，同时又不用多次发起http请求，对客户机的配置要求进一步降低。</p>
<blockquote>
<p>开发语言：html、css、js</p>
</blockquote>
<blockquote>
<p>框架：VUE</p>
</blockquote>
<blockquote>
<p>元素套件：Vuetify</p>
</blockquote>
<blockquote>
<p>运行环境：浏览器，ChromeV76及以上版本</p>
</blockquote>
<blockquote>
<p>开发工具：VS Code</p>
</blockquote>
<blockquote>
<p>技术涉及：websocket、webpack、vuex</p>
</blockquote>
<h2 id="一、登录与账户权限"><a href="#一、登录与账户权限" class="headerlink" title="一、登录与账户权限"></a>一、登录与账户权限</h2><p><img src="http://server.gadore.me:5678/webMonitor/2.png" alt="登录界面"><br>本系统设定简单的权限系统，当前预设两种账号类型：管理员账号与普通员工账号</p>
<h3 id="1-管理员账号拥有系统所有功能的查看权"><a href="#1-管理员账号拥有系统所有功能的查看权" class="headerlink" title="1. 管理员账号拥有系统所有功能的查看权"></a>1. 管理员账号拥有系统所有功能的查看权</h3><p>当使用<strong>admin</strong>账号登录成功后，加载操作菜单列表如下图左侧所示：<br><img src="http://server.gadore.me:5678/webMonitor/1.png" alt></p>
<h3 id="2-普通员工账号拥有系统部分功能的查看权"><a href="#2-普通员工账号拥有系统部分功能的查看权" class="headerlink" title="2. 普通员工账号拥有系统部分功能的查看权"></a>2. 普通员工账号拥有系统部分功能的查看权</h3><p>当使用<strong>10001</strong>账号登录成功后，加载操作菜单列表如下图左侧所示：</p>
<p><img src="http://server.gadore.me:5678/webMonitor/19.png" alt></p>
<p>另：根据不通场地的业务内容不同，菜单列表也会存在一定差异，以上图片仅供说明，最终场地功能菜单内容以场地实际业务内容为准。</p>
<h2 id="二、-货物运载托盘状态监控"><a href="#二、-货物运载托盘状态监控" class="headerlink" title="二、 货物运载托盘状态监控"></a>二、 货物运载托盘状态监控</h2><p>说明：货物运载托盘（即交叉带小车单元）主要显示托盘的在线、离线、异常等状态，同时小车上运载的货物的状态（如：未识别、无信息、空载等）也会在该页面进行监控。该页面主要有5个交互点：</p>
<p><img src="http://server.gadore.me:5678/webMonitor/42.png" alt></p>
<ol>
<li><p>考虑到各地区显示屏幕与小车数量不同，在左上角红色框线内有元素间隔调整，可以通过该按钮对<strong>3</strong>区域的显示内容进行简单的调整。同时，部分地区交叉带存在多层小车情况，也可以在该处使用层选择器进行选择。</p>
</li>
<li><p>2处的按钮主要控制下方显示区的隐藏，<strong>4、5</strong>模块的存在会减小中心显示区的空间，所以在此处设置隐藏按钮，按一次隐藏，再按一次显示。</p>
</li>
<li><p>3区域是主显示区，点按该区域的具体元素后，系统会把点击小车的集体状态展示在4区域。</p>
</li>
<li><p>4区域显示鼠标点按后的元素的具体状态</p>
</li>
<li><p>5区域是对3区的颜色状态进行详细说明，方便监控人员了解各个颜色对应的状态。</p>
</li>
</ol>
<h2 id="三、-格口状态监控"><a href="#三、-格口状态监控" class="headerlink" title="三、 格口状态监控"></a>三、 格口状态监控</h2><p>说明：格口状态监控界面与小车监控布局类似，该界面主要展示格口的状态，以及格口的货物计数</p>
<p><img src="http://server.gadore.me:5678/webMonitor/5.png" alt></p>
<p>点击具体的格口元素，在左下方的显示区域也会持续显示该被点击格口的详细信息</p>
<h2 id="四、-交叉带组件监控"><a href="#四、-交叉带组件监控" class="headerlink" title="四、 交叉带组件监控"></a>四、 交叉带组件监控</h2><p>说明：交叉带组件包含供包台、电机、OBR相机灰度仪、急停点等多组件的监控。由于组件较多，所以设置了状态纵览和详细监控两种显示方式，实现了在有限区域实现多样化的监控方式</p>
<p><img src="http://server.gadore.me:5678/webMonitor/6.png" alt></p>
<ol>
<li><p>每个组件状态都有一个标题栏，标题栏会显示正常、异常、待机的组件数量，简单明了。</p>
</li>
<li><p>每个组件的标题栏点开之后都可以进行详细预览，以下为供包台的状态详细预览：</p>
</li>
</ol>
<p><img src="http://server.gadore.me:5678/webMonitor/7.png" alt></p>
<p>点击某一具体的组件，在展开的标题栏上会显示当前点击元素的具体状态，标题右侧也有颜色与状态的对照</p>
<ol start="3">
<li>同时，也可以同时展开多个组件的具体状态，供包台、电机、急停点的详细监控展开后如下图</li>
</ol>
<p><img src="http://server.gadore.me:5678/webMonitor/12.png" alt></p>
<h2 id="五、-输送线监控（可选功能）"><a href="#五、-输送线监控（可选功能）" class="headerlink" title="五、 输送线监控（可选功能）"></a>五、 输送线监控（可选功能）</h2><p>在有输送线的场地，该系统也可对输送线的状态进行简单的监控。界面可以显示输送线的走向、输送线关键组件的具体情况</p>
<p><img src="http://server.gadore.me:5678/webMonitor/13.png" alt></p>
<p>在鼠标放在某一关键元素的上边时，该元素的状态会以提示的方式弹出，简单说明该处组建的健康状态。需要说明的是：该处的组件可与交叉带组件监控处显示的组件进行状态绑定，保持状态一致</p>
<h2 id="六、-日志记录"><a href="#六、-日志记录" class="headerlink" title="六、 日志记录"></a>六、 日志记录</h2><p><img src="http://server.gadore.me:5678/webMonitor/15.png" alt></p>
<p>日志记录主要是为了帮助管理员诊断监控端的运行情况，通过日志记录界面，在监控出现问题时，可通过日志记录了解后台的运行状况，快速定位问题。</p>
<h2 id="七、-反馈-amp-amp-帮助页"><a href="#七、-反馈-amp-amp-帮助页" class="headerlink" title="七、 反馈&amp;&amp;帮助页"></a>七、 反馈&amp;&amp;帮助页</h2><p><img src="http://server.gadore.me:5678/webMonitor/17.png" alt></p>
<p>该界面提供简单的问题反馈方式，帮助开发者与用户之间建立反馈交流途径，进而帮助系统进一步完善。</p>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2020/01/30/Termux/" class="link f-fr">Termux⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  qianlizhihao@gmail.com
  
    
      
        · <a href="https://weibo.com/u/1682726775" target="_blank" class="nav-icn">weibo</a>
      
    
      
        · <a href="https://github.com/gadore" target="_blank" class="nav-icn">GitHub</a>
      
    
      
        · <a href="https://www.jianshu.com/u/ae879ddc5c37" target="_blank" class="nav-icn">JianShu</a>
      
    
  
  <span class="copyright">All rights reserved @Gadore</span>

</footer>
  </div>
</body>
</html>