<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Termux | Gadore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Termux 高级终端安装使用配置教程,这篇文章拖了有小半年.因为网上相关的文章相对来说还是比较少的,恰好今天又刷了机,所以就特意来总结一下,希望本文可以帮助到其他的小伙伴.发挥Android平台更大的DIY空间.简介Termux是一个Android下一个高级的终端模拟器,开源且不需要root,支持apt管理软件包，十分方便安装软件包,完美支持Python,PHP,Ruby,Go,Nodejs,M">
<meta property="og:type" content="article">
<meta property="og:title" content="Termux">
<meta property="og:url" content="https://blog.gadore.me/2020/01/30/Termux/index.html">
<meta property="og:site_name" content="Gadore">
<meta property="og:description" content="Termux 高级终端安装使用配置教程,这篇文章拖了有小半年.因为网上相关的文章相对来说还是比较少的,恰好今天又刷了机,所以就特意来总结一下,希望本文可以帮助到其他的小伙伴.发挥Android平台更大的DIY空间.简介Termux是一个Android下一个高级的终端模拟器,开源且不需要root,支持apt管理软件包，十分方便安装软件包,完美支持Python,PHP,Ruby,Go,Nodejs,M">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-30T08:40:01.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Termux">
<meta name="twitter:description" content="Termux 高级终端安装使用配置教程,这篇文章拖了有小半年.因为网上相关的文章相对来说还是比较少的,恰好今天又刷了机,所以就特意来总结一下,希望本文可以帮助到其他的小伙伴.发挥Android平台更大的DIY空间.简介Termux是一个Android下一个高级的终端模拟器,开源且不需要root,支持apt管理软件包，十分方便安装软件包,完美支持Python,PHP,Ruby,Go,Nodejs,M">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Gadore</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://weibo.com/u/1682726775" target="_blank" class="nav-icn iconfont icon-weibo"></a>
          
        
          
            <a href="https://github.com/gadore" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://www.jianshu.com/u/ae879ddc5c37" target="_blank" class="nav-icn iconfont icon-jianshu"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORY</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Termux</h2>
  <p class="sub">Jan 30, 2020</p>
  <article class="content">
    <p>Termux 高级终端安装使用配置教程,这篇文章拖了有小半年.因为网上相关的文章相对来说还是比较少的,恰好今天又刷了机,所以就特意来总结一下,希望本文可以帮助到其他的小伙伴.发挥Android平台更大的DIY空间.<br>简介<br>Termux是一个Android下一个高级的终端模拟器,开源且不需要root,支持apt管理软件包，十分方便安装软件包,完美支持Python,PHP,Ruby,Go,Nodejs,MySQL等。随着智能设备的普及和性能的不断提升，如今的手机、平板等的硬件标准已达到了初级桌面计算机的硬件标准,用心去打造完全可以把手机变成一个强大的工具.</p>
<p>官网<br>Github项目地址<br>Google Play下载地址<br>Google Play下载的版本比酷安要新,有能力建议下载Google PLay版本的.</p>
<p>基本操作<br>长按屏幕<br>显示菜单项（包括复制、粘贴、更多），此时屏幕出现可选择的复制光标</p>
<p>长按屏幕<br>├── COPY:复制<br>├── PASTE:更多<br>├── More:更多<br>   ├── Select URL: 选择网址<br>   └── Share transcipt: 分享命令脚本<br>   └── Reset: 重置<br>   └── Kill process: 杀掉当前终端会话进程<br>   └── Style: 风格配色<br>   └── Help: 帮助文档<br>从左向右滑动<br>显示隐藏式导航栏，可以新建、切换、重命名会话session和调用弹出输入法</p>
<p>显示扩展功能按键<br>扩展功能键是什么?就是PC端常用的按键如:ESC键，CTR键，TAB键,但是手机上难以操作的一些按键.</p>
<p>效果图</p>
<p>方法一<br>从左向右滑动,显示隐藏式导航栏,长按左下角的KEYBOARD.</p>
<p>方法二<br>使用Termux快捷键:音量++Q键</p>
<p>实用快捷键<br>Ctrl键是终端用户常用的按键 - 但大多数触摸键盘都没有这个按键。为此，Termux使用音量减小按钮来模拟Ctrl键。<br>例如，在触摸键盘上按音量减小+ L发送与在硬件键盘上按Ctrl + L相同的输入。</p>
<p>Ctrl+A -&gt; 将光标移动到行首<br>Ctrl+C -&gt; 中止当前进程<br>Ctrl+D -&gt; 注销终端会话<br>Ctrl+E -&gt; 将光标移动到行尾<br>Ctrl+K -&gt; 从光标删除到行尾<br>Ctrl+L -&gt; 清除终端<br>Ctrl+Z -&gt; 挂起（发送SIGTSTP到）当前进程<br>音量加键也可以作为产生特定输入的特殊键.</p>
<p>音量加+E -&gt; Esc键<br>音量加+T -&gt; Tab键<br>音量加+1 -&gt; F1（和音量增加+ 2→F2等）<br>音量加+0 -&gt; F10<br>音量加+B -&gt; Alt + B，使用readline时返回一个单词<br>音量加+F -&gt; Alt + F，使用readline时转发一个单词<br>音量加+X -&gt; Alt+X<br>音量加+W -&gt; 向上箭头键<br>音量加+A -&gt; 向左箭头键<br>音量加+S -&gt; 向下箭头键<br>音量加+D -&gt; 向右箭头键<br>音量加+L -&gt; | （管道字符）<br>音量加+H -&gt; 〜（波浪号字符）<br>音量加+U -&gt; _ (下划线字符)<br>音量加+P -&gt; 上一页<br>音量加+N -&gt; 下一页<br>音量加+. -&gt; Ctrl + \（SIGQUIT）<br>音量加+V -&gt; 显示音量控制<br>音量加+Q -&gt; 显示额外的按键视图<br>快速上手<br>基本命令<br>Termux除了支持apt命令外,还在此基础上封装了pkg命令,pkg命令向下兼容apt命令.apt命令大家应该都比较熟悉了,这里直接简单的介绍下pkg命令:</p>
<p>Bash<br>pkg search <query>              搜索包<br>pkg install <package>           安装包<br>pkg uninstall <package>         卸载包<br>pkg reinstall <package>         重新安装包<br>pkg update                      更新源<br>pkg upgrade                     升级软件包<br>pkg list-all                    列出可供安装的所有包<br>pkg list-installed              列出已经安装的包<br>pkg shoe <package>              显示某个包的详细信息<br>pkg files <package>             显示某个包的相关文件夹路径<br>目录环境结构<br>Bash<br>~ &gt; echo $HOME<br>/data/data/com.termux/files/home</package></package></package></package></package></query></p>
<p> ~ &gt; echo $PREFIX<br>/data/data/com.termux/files/usr</p>
<p> ~ &gt; echo $TMPPREFIX<br>/data/data/com.termux/files/usr/tmp/zsh<br>长期使用Linux的朋友可能会发现，这个HOME路径看上去可能不太一样,为了方便,Termux 提供了一个特殊的环境变量:PREFIX</p>
<p>更换国内源<br>更换Termux清华大学源,加快软件包下载速度.</p>
<p>设置默认编辑器</p>
<p>Bash<br>export EDITOR=vi<br>编辑源文件</p>
<p>Bash<br>apt edit-sources<br>将原来的<a href="https://termux.net官方源替换为http://mirrors.tuna.tsinghua.edu.cn/termux" target="_blank" rel="noopener">https://termux.net官方源替换为http://mirrors.tuna.tsinghua.edu.cn/termux</a></p>
<p>Bash</p>
<h1 id="The-termux-repository-mirror-from-TUNA"><a href="#The-termux-repository-mirror-from-TUNA" class="headerlink" title="The termux repository mirror from TUNA:"></a>The termux repository mirror from TUNA:</h1><p>deb <a href="https://mirrors.tuna.tsinghua.edu.cn/termux" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/termux</a> stable main保存并退出<br>直接编辑源文件</p>
<p>上面是官方推荐的方法,其实还有更简单的方法,类似于Linux下直接去编辑源文件:</p>
<p>Bash<br>vi  $PREFIX/etc/apt/sources.list<br>如果清华源 出一些问题的话，大家可以尝试先用着官方源：</p>
<p>Bash</p>
<h1 id="The-main-termux-repository"><a href="#The-main-termux-repository" class="headerlink" title="The main termux repository:"></a>The main termux repository:</h1><p>deb <a href="https://termux.org/packages/" target="_blank" rel="noopener">https://termux.org/packages/</a> stable main<br>安装基本工具<br>Bash<br>pkg update<br>pkg install vim curl wget git unzip unrar<br>Termux优化<br>终端配色<br>主要使用了zsh来替代bash作为默认shell.<br>使用一键安装脚本来安装,一步到位,顺便启动了外置存储,可以直接访问SD卡下的目录.</p>
<p>执行下面这个命令确保已经安装好了curl</p>
<p>Bash<br>sh -c “$(curl -fsSL <a href="https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)&quot;" target="_blank" rel="noopener">https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)&quot;</a>  </p>
<p>Android6.0以上会弹框确认是否授权,允许授权后Termux可以方便的访问SD卡文件.<br>脚本允许后先后有如下两个选项:<br>Enter a number, leave blank to not to change: 14<br>Enter a number, leave blank to not to change: 6<br>分别选择背景色和字体<br>想要继续更改挑选配色的话,继续运行脚本来再次筛选:</p>
<p>Bash<br>$ ~/termux-ohmyzsh/install.sh<br>exit重启sessions会话生效配置</p>
<p>访问外置存储优化<br>执行过上面的zsh一键配置脚本后,并且授予文件访问权限的话,会在家目录生成storage目录，并且生成若干目录，软连接都指向外置存储卡的相应目录</p>
<p>创建QQ文件夹软连接</p>
<p>手机上一般经常使用手机QQ来接收文件,这里为了方便文件传输,直接在storage目录下创建软链接.<br>QQ</p>
<p>Bash<br>ln -s /data/data/com.termux/files/home/storage/shared/tencent/QQfile_recv QQ<br>TIM</p>
<p>Bash<br>ln -s /data/data/com.termux/files/home/storage/shared/tencent/TIMfile_recv TIM<br>最后效果图如下:</p>
<p>这样可以直接在home目录下去访问QQ文件夹,非常方便文件的传输,大大提升了工作效率.<br><a href="http://mirrors.tuna.tsinghua.edu.cn/termux" target="_blank" rel="noopener">http://mirrors.tuna.tsinghua.edu.cn/termux</a><br>oh my zsh主题配色<br>编辑.zshrc配置文件</p>
<p>$ vim .zshrc<br>第一行可以看到,默认的主题是agnoster主题:</p>
<p>在.oh-my-zsh/themes目录下放着oh-my-zsh所有的主题配置文件.<br>下面是国光认为还不错的几款主题<br>agnoster</p>
<p>robbyrussell</p>
<p>jaischeema</p>
<p>re5et</p>
<p>junkfood</p>
<p>cloud</p>
<p>random</p>
<p>当然如果你是个变态的话,可以尝试random主题,每打开一个会话配色主题都是随机的.</p>
<p>Bash<br>ZSH_THEME=”random”<br>修改启动问候语<br>默认的启动问候语如下:</p>
<p>这个对于初学者有一定的帮助在前期,随着对Termux的熟悉,这个默认的问候语就会显得比较臃肿.<br>编辑问候语文件直接修改问候语:<br>Bash<br>vim $PREFIX/etc/motd<br>修改完的效果如下:</p>
<p>这样启动新的会话的时候看上去就会简洁很多.<br>管理员身份<br>手机没有root<br>利用proot工具来模拟某些需要root的环境</p>
<p>Bash<br>pkg install proot<br>然后终端下面输入:</p>
<p>termux-chroot<br>即可模拟root环境<br>在这个proot环境下面,相当于是进入了home目录,可以很方便地进行一些配置.</p>
<p>在管理员身份下，输入exit可回到普通用户身份。<br>手机已经root<br>安装tsu,这是一个su的termux版本,用来在termux上替代su:</p>
<p>Bash<br>pkg install tsu<br>然后终端下面输入:</p>
<p>tsu<br>即可切换root用户,这个时候会弹出root授权提示,给予其root权限,效果图如下:</p>
<p>在管理员身份下，输入exit可回到普通用户身份。<br>信息安全<br>因为termux可以很好的支持Python,所以几乎所有用Python编写的安全工具都是可以完美的运行使用的. 总的来说可玩性还是比较高的.</p>
<p>Metasploit<br>安装Ｍetasploit</p>
<p>目前Termux官方的pkg已经支持直接安装Metasploit了，通过如下两条命令即可安装，下载过程大约1分钟左右（当然国光我是挂代理的），安装一些相关的依赖包大约10分钟左右：</p>
<p>Bash<br>pkg install unstable-repo<br>pkg install metasploit</p>
<p>最新的MSF5版本已经有cve-2019-0708的exploit了</p>
<p>Nmap<br>端口扫描必备工具</p>
<p>Bash<br>pkg install nmap</p>
<p>hydra<br>Hydra是著名的黑客组织THC的一款开源暴力破解工具这是一个验证性质的工具，主要目的是：展示安全研究人员从远程获取一个系统认证权限。</p>
<p>Bash<br>pkg install hydra</p>
<p>sslscan<br>SSLscan主要探测基于ssl的服务，如https。SSLscan是一款探测目标服务器所支持的SSL加密算法工具。<br>SSlscan的代码托管在Github</p>
<p>Bash<br>pkg install sslscan</p>
<p>whatportis<br>whatportis是一款可以通过服务查询默认端口，或者是通过端口查询默认服务的工具，简单易用。在渗透测试过程中，如果需要查询某个端口绑定什么服务器，或者某个应用绑定的默认端口，可以使用whatportis查询。</p>
<p>pip2 install whatportis</p>
<p>SQLmap<br>SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具 官方项目地址</p>
<p>直接git clone源码</p>
<p>git clone <a href="https://github.com/sqlmapproject/sqlmap.git" target="_blank" rel="noopener">https://github.com/sqlmapproject/sqlmap.git</a><br>cd sqlmap<br>python2 sqlmap.py<br>sqlmap支持pip安装了,所以建议直接 pip install sqlmap 来进行安装,然后终端下直接sqlmap就可以了,十分方便.</p>
<p>RouterSploit<br>RouteSploit框架是一款开源的路由器等嵌入式设备漏洞检测及利用框架。</p>
<p>Bash<br>pip2 install requests<br>git clone <a href="https://github.com/reverse-shell/routersploit" target="_blank" rel="noopener">https://github.com/reverse-shell/routersploit</a><br>cd routersploit<br>python2 rsf.py</p>
<p>Slowloris<br>低带宽的DoS工具</p>
<p>git clone <a href="https://github.com/gkbrk/slowloris.git" target="_blank" rel="noopener">https://github.com/gkbrk/slowloris.git</a><br>cd slowloris<br>chmod +x slowloris.py</p>
<p>RED_HAWK<br>一款采用PHP语言开发的多合一型渗透测试工具，它可以帮助我们完成信息采集、SQL漏洞扫描和资源爬取等任务。</p>
<p>Bash<br>pkg install php<br>git clone <a href="https://github.com/Tuhinshubhra/RED_HAWK.git" target="_blank" rel="noopener">https://github.com/Tuhinshubhra/RED_HAWK.git</a><br>cd RED_HAWK<br>php rhawk.php</p>
<p>Cupp<br>Cupp是一款用Python语言写成的可交互性的字典生成脚本。尤其适合社会工程学，当你收集到目标的具体信息后，你就可以通过这个工具来智能化生成关于目标的字典。</p>
<p>git clone <a href="https://github.com/Mebus/cupp.git" target="_blank" rel="noopener">https://github.com/Mebus/cupp.git</a><br>cd cupp<br>python2 cupp.py</p>
<p>Hash-Buster<br>Hash Buster是一个用python编写的在线破解Hash的脚本，官方说5秒内破解,速度实际测试还不错哦~</p>
<p>git clone <a href="https://github.com/UltimateHackers/Hash-Buster.git" target="_blank" rel="noopener">https://github.com/UltimateHackers/Hash-Buster.git</a><br>cd Hash-Buster<br>python2 hash.py</p>
<p>D-TECT<br>D-TECT是一个用Python编写的先进的渗透测试工具,</p>
<p>wordpress用户名枚举<br>敏感文件检测<br>子域名爆破<br>端口扫描<br>Wordperss扫描<br>XSS扫描<br>SQL注入扫描等<br>git clone <a href="https://github.com/shawarkhanethicalhacker/D-TECT.git" target="_blank" rel="noopener">https://github.com/shawarkhanethicalhacker/D-TECT.git</a><br>cd D-TECT<br>python2 d-tect.py</p>
<p>WPSeku<br>WPSeku 是一个用 Python 写的简单的 WordPress 漏洞扫描器，它可以被用来扫描本地以及远程安装的 WordPress 来找出安全问题。被评为2017年最受欢迎的十大开源黑客工具.</p>
<p>Bash<br>git clone <a href="https://github.com/m4ll0k/WPSeku.git" target="_blank" rel="noopener">https://github.com/m4ll0k/WPSeku.git</a><br>cd WPSeku<br>pip3 install -r requirements.txt<br>python3 wpseku.py</p>
<p>XSStrike<br>XSStrike是一种先进的XSS检测工具。它具有强大的模糊测试引擎.</p>
<p>Bash<br>git clone <a href="https://github.com/UltimateHackers/XSStrike.git" target="_blank" rel="noopener">https://github.com/UltimateHackers/XSStrike.git</a><br>cd XSStrike<br>pip2 install -r requirements.txt<br>python2 xsstrike</p>
<p>小结<br>因为Termux完美的支持Python和Perl等语言,所以有太多优秀的信息安全工具值得大家去发现了,这里我就不一一列举了.</p>
<p>Python环境部署<br>安装python2.7<br>Bash<br>pkg install python2<br>安装完成后,使用python2命令启动python 2.7.14环境.</p>
<p>安装python3<br>pkg install python<br>安装完成后,使用python命令启动python 3.6.5环境.</p>
<p>升级pip版本<br>Bash<br>python2 -m pip install –upgrade pip<br>python -m pip install –upgrade pip<br>这两条命令分别升级了pip2和pip3到最新版.<br>pip版本查看</p>
<p>ipython<br>ipython是一个python的交互式shell，支持变量自动补全，自动缩进，支持bash shell命令，内置了许多很有用的功能和函数。学习ipython将会让我们以一种更高的效率来使用python。<br>先安装clang,否则直接使用pip安装ipython会失败报错.</p>
<p>pkg install clang<br>pip install ipython<br>pip3.6 install ipython<br>然后分别使用ipython和ipython2进入py2和py3控制台:</p>
<p>编辑器<br>终端下有vim神器,并且官方也已经封装了vim-python,对vim进行了Python相关的优化.</p>
<p>Bash<br>pkg install vim-python<br>解决termux下的vim汉字乱码</p>
<p>在家目录下,新建.vimrc文件</p>
<p>Bash<br>vim .vimrc<br>添加内容如下:</p>
<p>set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1<br>set enc=utf8<br>set fencs=utf8,gbk,gb2312,gb18030<br>然后source下变量:</p>
<p>Bash<br>source .vimrc<br>效果图</p>
<p>nodejs<br>安装nodejs<br>Bash<br>pkg install nodejs<br>安装比较方便,但是在安装的时候报错了</p>
<p>Cannot read property ‘length’ of undefined<br>查了下是这边版本的问题</p>
<p>官方的解决方法如下<br>disable concurrency in case of libuv/libuv#1459</p>
<p>解决npm安装报错<br>Bash<br>vim $PREFIX/lib/node_modules/npm/node_modules/worker-farm/lib/farm.js<br>我这里修改length的是4,这个好像和CPU有关,总之这里的length得指定一个数字.</p>
<p>然后在重新安装下npm install hexo-cli -g成功.<br>MariaDB(MySQL)安装<br>MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可。开发这个分支的原因之一是：甲骨文公司收购了MySQL后，有将MySQL闭源的潜在风险，因此社区采用分支的方式来避开这个风险。</p>
<p>安装mariadb<br>Bash<br>pkg install mariadb<br>安装基本数据<br>Bash<br>mysql_install_db<br>启动mariadb服务<br>Bash<br>mysqld<br>启动完成后,这个会话就一直存活,类似与debug调试一样,只有新建会话才可以操作.</p>
<p>关于隐藏会话可以使用nohup命令和tmux命令,这里我建议使用tmux命令<br>新建termux会话<br>由于mariadb安装的时候没有设置密码,当前的mariadb密码为空.</p>
<p>mysql<br>直接进入mariadb数据库.输入exit退出数据库.</p>
<p>修改密码<br>输入一下命令,进行密码相关的安全设置:</p>
<p>Bash<br>mysql_secure_installation<br>输入当前输入密码<br>因为是空密码,这里默认 回车</p>
<p>Bash<br>Enter current password for root (enter for none):<br>设置新密码<br>这里设置新的root密码</p>
<p>Bash<br>Set root password? [Y/n] y<br>New password:<br>Re-enter new password:<br>其他设置<br>下面根据个人偏好来进行设置,没有绝对的要求</p>
<p>Bash<br>Remove anonymous users? [Y/n] Y                #是否移除匿名用户<br>Disallow root login remotely? [Y/n] n          #是否不允许root远程登录<br>Remove test database and access to it? [Y/n] n #是否移除test数据库<br>Reload privilege tables now? [Y/n] y           #是否重新加载表的权限<br>使用密码登录数据库<br>Mysql<br>$ mysql -uroot -p<br>Enter password: ***apache2</p>
<p>tmux<br>Tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权。一旦你熟悉了 tmux 后， 它就像一个加速器一样加速你的工作效率。</p>
<p>安装tmux<br>Bash<br>pkg install tmux<br>新建mysql会话<br>上面介绍的mysqld后会一直卡在那里,强迫症表示接受不了,重启手机,现在尝试使用tmux来管理会话.</p>
<p>Bash<br>tmux new -s mysql<br>可以看到最下面的提示,表明现在是在mysql的会话下面操作</p>
<p>启动mysqld并断开会话<br>启动mysqld</p>
<p>Bash<br>mysqld<br>让会话后台运行<br>使用快捷键组合Ctrl+b + d，三次按键就可以断开当前会话。</p>
<p>使用mysql<br>现在那个mysqld会话被放在后台运行了,整个界面看上去很简介,使用</p>
<p>Bash<br>mysql -uroot -p<br>可以优雅的使用数据库了.<br>效果图</p>
<p>关于tmux更多进阶的用法这里不在过多介绍了.<br>php<br>termux封装的php版本是php 7.2.5</p>
<p>安装PHP<br>Bash<br>pkg install php<br>查看下版本</p>
<p>自PHP5.4之后 PHP内置了一个Web 服务器,来在termux下尝试下PHP Web Server的简单使.</p>
<p>编写测试文件<br>在家目录下建一个www文件夹:mkdir www<br>在www文件夹下新建一个index.php文件,其内容为</p>
<p>Php<br><?php phpinfo();?></p>
<p>启动WebServer<br>php -S 127.0.0.1:8080 -t www/<br>浏览器访问效果如下:</p>
<p>nginx<br>Nginx 是一个高性能的 Web 和反向代理服务器, 它具有有很多非常优越的特性.</p>
<p>安装nginx包<br>Bash<br>pkg install nginx<br>切换root用户<br>尝试下能不能解析默认的index.html主页<br>这个文件在termux上的默认位置为/data/data/com.termux/files/usr/share/nginx/html/index.html<br>切换root用户</p>
<p>默认的普通权限无法启动nginx,需要模拟root权限才可以</p>
<p>没有这个命令的话,手动安装pkg install proot包</p>
<p>termux-chroot<br>进入模拟的root环境</p>
<p>启动nginx<br>在模拟的root环境下启动nginx</p>
<p>nginx<br>termux上nginx默认的端口是8080<br>查看下8080端口是否在运行</p>
<p>Bash<br>netstat -an |grep 8080</p>
<p>然后手机本地直接访问:<a href="http://127.0.0.1:8080" target="_blank" rel="noopener">http://127.0.0.1:8080</a> 查看下nginx是否正常启动.<br>效果图</p>
<p>这样一个默认的nginx服务就起来了,但是意义不大,得配置一下可以解析php才会有更大的意义.<br>停止nginx服务<br>这里是直接杀掉占用端口的进程,具体端口以实际情况为准.</p>
<p>Bash<br>fuser -k 8080/tcp<br>重启nginx服务<br>nginx -s reload<br>网站搭建<br>nginx解析PHP<br>nginx解析PHP这里单独拿出一级标题来叙述,成功解析的话,下面安装wordpress等cms就会轻松很多.<br>nginx本身不能处理PHP，它只是个web服务器，当接收到php请求后发给php解释器处理,nginx一般是把请求发fastcgi管理进程处理,PHP-FPM是一个PHP FastCGI管理器,所以这里得先安装php-fpm.</p>
<p>这里默已经安装了nginx和php,没有安装的话,使用pkg install php nginx来进行安装,参考上面部分进行配置</p>
<p>安装并配置php-fpm<br>安装php-fpm</p>
<p>Bash<br>pkg install php-fpm<br>配置php-fpm<br>进入proot环境,然后编辑配置文件<a href="http://www.conf(先进proot可以更方便操作编写相关配置文件)" target="_blank" rel="noopener">www.conf(先进proot可以更方便操作编写相关配置文件)</a></p>
<p>Bash<br>termux-chroot<br>vim /etc/php-fpm.d/<a href="http://www.conf" target="_blank" rel="noopener">www.conf</a><br>定位搜索listen找到</p>
<p>listen = /data/data/com.termux/files/usr/var/run/php-fpm.sock<br>将其改为</p>
<p>listen = 127.0.0.1:9000<br>配置nginx<br>在proot环境下,然后编辑配置文件nginx.conf</p>
<p>vim /etc/nginx/nginx.conf<br>下面给出已经配置好的模板文件,直接编辑替换整个文件即可:</p>
<p>Bash</p>
<p>worker_processes  1;<br>events {<br>    worker_connections  1024;<br>}</p>
<p>http {<br>    include       mime.types;<br>    default_type  application/octet-stream;<br>    sendfile        on;<br>    keepalive_timeout  65;</p>
<pre><code>server {

    listen       8080;
    server_name  localhost;
    root   /data/data/com.termux/files/usr/share/nginx/html;
    index  index.html index.htm;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/data/com.termux/files/usr/share/nginx/html;
    }


    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}</code></pre><p>}<br>里面的网站默认路径就是nginx默认的网站根目录:</p>
<p>Bash<br>root   /data/data/com.termux/files/usr/share/nginx/html;<br>fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;<br>要修改网站默认路径的话,只需要修改这两处即可.</p>
<p>建立php测试文件<br>在/usr/share/nginx/html目录下新建一个phpinfo.php文件,其内容是:<?php phpinfo();?></p>
<p>went<br>启动php-fpm和nginx<br>在proot环境下面分别启动php-fpm和nginx,这里的nginx不在proot环境下启动后会出一些问题,感兴趣的可以自己去研究看看.</p>
<p>Bash<br>php-fpm<br>nginx<br>浏览器访问测试<br>浏览器访问<a href="http://127.0.0.1:8080/phpinfo.php" target="_blank" rel="noopener">http://127.0.0.1:8080/phpinfo.php</a> 查询php文件是否解析了.</p>
<p>搭建WordPress<br>这里只是用wordpress做个典型安利来讲解,类似地可以安装Discuz,DeDecms等国内主流的PHP应用程序.</p>
<p>方法一 使用PHP内置的Web Server<br>确保安装并配置了php和mariadb,没有安装好的话,参考本文中具体细节部分来进行安装.<br>新建数据库</p>
<p>*** 这里是mysql的密码</p>
<p>Sql<br>mysql -uroot -p*** -e”create database wordpress;show databases;”<br>下载解压wordpress</p>
<p>Bash<br>wget <a href="https://cn.wordpress.org/wordpress-4.9.4-zh_CN.zip" target="_blank" rel="noopener">https://cn.wordpress.org/wordpress-4.9.4-zh_CN.zip</a><br>pkg install unzip<br>unzip wordpress-4.9.4-zh_CN.zip<br>启动PHP Web Server<br>到解压后的wordpress目录下,执行</p>
<p>Bash<br>cd wordpress<br>php -S 127.0.0.1:8080<br>然后浏览器访问127.0.0.1:8080开始进行wordperss的安装.<br>效果图</p>
<p>方法二 nginx+PHP+Mariadb<br>上面使用的方法一是直接使用PHP自带的PHP Web Server来运行的,看上去不够严谨~,所以这里用nginx来部署wordpress.<br>确保安装了PHP,php-fpm,mariadb,没有安装的话,参考本文中具体细节部分来进行安装和配置.<br>新建数据和wordpress下载参考上面的方法一,这里主要介绍使用nginx去解析wordpress源文件.<br>当前解压后wordpress的绝对路径是:</p>
<p>Bash<br>/data/data/com.termux/files/home/wordpress<br>编辑nginx.conf</p>
<p>Bash<br>vim /etc/nginx/nginx.conf<br>修改为如下几处:</p>
<p>root   /data/data/com.termux/files/home/wordpress;<br>        index  index.html index.htm index.php;</p>
<p>fastcgi_param  SCRIPT_FILENAME  /data/data/com.termux/files/home/wordpress$fastcgi_script_name;</p>
<p>启动php-fpm和nginx<br>在proot环境下面分别启动php-fpm和nginx,这里的nginx不在proot环境下启动后会出一些问题,感兴趣的可以自己去研究看看.<br>Bash<br>php-fpm<br>nginx<br>安装wordpress<br>浏览器访问:<a href="http://127.0.0.1:8080/wp-admin/setup-config.php进行安装" target="_blank" rel="noopener">http://127.0.0.1:8080/wp-admin/setup-config.php进行安装</a>.<br>效果图</p>
<p>同理安装其他博客也就轻而易举了,可玩性大大增加~<br>搭建hexo博客<br>安装hexo<br>npm install hexo-cli -g<br>部署hexo博客环境<br>然后建立一个目录,然后到这个目录下初始化hexo环境</p>
<p>mkdir hexoblog  #手动创建一个目录<br>cd hexoblog<br>hexo init   #初始化hexo环境<br>hexo g      #生成静态文件<br>hexo s      #启动hexo</p>
<p>然后就跑起来一个最基本的hexo博客<br>关于hexo博客的详细教程,建议搭建去参考hexo官方文档,我这里重点在于 termux 其他的不作过多的叙述.<br>效果图</p>
<p>SSH<br>Termux ssh 连接电脑<br>有时候要操作电脑,这个时候有了termux,躺在床上就可以操作电脑了,岂不是美滋滋~~<br>安装openssh</p>
<p>Bash<br>pkg install openssh<br>然后就可以直接ssh连接你的电脑了</p>
<p>前提是电脑安装了ssh服务</p>
<p>Bash<br>$ ssh <a href="mailto:sqlsec@192.168.1.8" target="_blank" rel="noopener">sqlsec@192.168.1.8</a><br>手机连接操作电脑效果图:</p>
<p>电脑ssh连接Termux<br>emmm 这个需求比较鸡肋,但是写文字嘛就得写全了~</p>
<p>安装openssh</p>
<p>同样也需要openssh才可以</p>
<p>pkg install openssh<br>启动sshd</p>
<p>安装完成后,sshd服务默认没有启动,所以得手动启动下:</p>
<p>sshd<br>因为手机上面低的端口有安全限制,所以这里的openssh默认的sshd默认的服务是8022端口上的.<br>ssh的用户名用whoami命令看下.</p>
<p>可以看到sshd启动后,端口才可以看到.<br>PC端生成公钥</p>
<p>ssh登录是key公钥模式登录,首先在PC端生成秘钥:</p>
<p>Bash<br>sqlsec@ubuntu:-&gt; ssh-keygen -t rsa<br>执行完成后，会在家目录下创建3个文件<br>id_rsa, id_rsa.pub , known_hosts</p>
<p>拷贝公钥到手机</p>
<p>然后把公钥id_rsa.pub拷贝到手机的data\data\com.termux\files\home.ssh文件夹中.</p>
<p>将公钥拷贝到验证文件中</p>
<p>在Termux下操作</p>
<p>Bash<br>cat id_rsa.pub &gt; authorized_keys</p>
<p>PC端连接手机termux</p>
<p>Bash<br>sqlsec@ubuntu-&gt; ssh -p8022 <a href="mailto:u0_a119@192.168.1.3" target="_blank" rel="noopener">u0_a119@192.168.1.3</a><br>效果图</p>
<p>pc端连接手机termux 真心鸡肋呀~(忍不住自己吐槽下自己)<br>下载<br>使用Aria2打造自己的下载工具<br>Aria2是一个轻量级多协议和多源命令行下载实用工具。它支持 HTTP / HTTPS, FTP, SFTP, bt 和 Metalink。通过内置 Aria2 可以操作 json - rpc 和 xml - rpc。配置好的话还可以高速下载百度云文件.</p>
<p>安装aria2<br>pkg install aria2<br>本地启动服务<br>Bash<br>aria2c –enable-rpc –rpc-listen-all<br>这个rpc服务默认监听的是6800端口,启动后方便下面的Web界面连接操作.</p>
<p>webui-aria2<br>这是个Aria2的热门项目,把Aria2封装在了Web平台,操作起来更加简单便捷。</p>
<p>git clone <a href="https://github.com/ziahamza/webui-aria2.git" target="_blank" rel="noopener">https://github.com/ziahamza/webui-aria2.git</a><br>cd webui-aria2<br>node node-server.js<br>需要node来运行,没有安装的 话使用pkg install nodejs来安装</p>
<p>使用效果图 ,速度蛮快的 ,有兴趣的可以研究如何利用aria2来下载百度云文件,等你们来探索.</p>
<p>文件分享<br>KodExplorer<br>参考我的这篇文章：<a href="https://www.sqlsec.com/2019/11/kode.html" target="_blank" rel="noopener">https://www.sqlsec.com/2019/11/kode.html</a></p>
<p>既然macOS可以直接搭建的话，那用Termux搭建的话应该也很简单吧：</p>
<p>Bash</p>
<h1 id="git-clone-下载最新源码"><a href="#git-clone-下载最新源码" class="headerlink" title="git clone 下载最新源码"></a>git clone 下载最新源码</h1><p>git clone <a href="https://github.com/kalcaddle/KodExplorer/" target="_blank" rel="noopener">https://github.com/kalcaddle/KodExplorer/</a></p>
<h1 id="到项目目录下"><a href="#到项目目录下" class="headerlink" title="到项目目录下"></a>到项目目录下</h1><p>cd KodExplorer</p>
<h1 id="启动php内置的WebServer"><a href="#启动php内置的WebServer" class="headerlink" title="启动php内置的WebServer"></a>启动php内置的WebServer</h1><p>php -S 127.0.0.1:8080 -t .<br>git clone 国内网速可能比较慢 速度慢话 自行去官网找直链然后wget下载 速度会快很多</p>
<p>然后手机浏览器访问: <a href="http://127.0.0.1:8080" target="_blank" rel="noopener">http://127.0.0.1:8080</a> 设置一下账号密码即可使用</p>
<p>实际体验还是很不错的，下面是主界面截图：</p>
<p>当然在局域网的情况下，通过IP地址，局域网的其他设备也是可以轻松访问到你的文件的，文件共享目的达成。</p>
<p>Termux-api<br>Termux:API，用于访问手机硬件,实现更多的可玩性,可以实现如下等功能:</p>
<p>访问电池信息<br>获取相机设备信息<br>获取本机设备信息<br>获取设置剪贴板信息<br>获取通讯录信息<br>获取设置手机短信<br>拨打号码<br>振动设备<br>安装Termux-api<br>Termux-api Google Play下载地址</p>
<p>补充一下链接如何在电脑上下载Google play上的应用？</p>
<p>安装Termux-api软件包<br>安装完Termux-apiAPP后,Termux里面必须安装对应的包后才可以实现操作手机底层.</p>
<p>Bash<br>pkg install termux-api<br>下面只列举一些可能会用到的,想要获取更多关于Termux-api的话,那就去参考官方文档.</p>
<p>获取电池信息<br>Bash<br>termux-battery-status<br>可以看到电池的-健康状况-电量百分比-温度情况等</p>
<p>Bash<br>{<br>  “health”: “GOOD”,<br>  “percentage”: 67,<br>  “plugged”: “UNPLUGGED”,<br>  “status”: “DISCHARGING”,<br>  “temperature”: 24.600000381469727<br>}<br>获取相机信息<br>Bash<br>termux-camera-info<br>获取与设置剪贴板<br>查看当前剪贴板内容</p>
<p>termux-clipboard-get<br>设置新的剪贴板内容</p>
<p>termux-clipboard-set PHP是世界上最好的语言<br>效果演示</p>
<p>获取通讯录列表<br>Bash<br>termux-contact-list</p>
<p>查看短信内容列表<br>Bash<br>termux-sms-inbox</p>
<p>发送短信<br>termux-sms-send<br>支持同时发送多个号码,实现群发的效果,官方介绍如下:</p>
<p>termux-sms-send -n number(s)  recipient number(s) - separate multiple numbers by commas<br>发送测试</p>
<p>Bash<br>termux-sms-send -n 10001 cxll</p>
<p>拨打电话<br>Bash<br>termux-telephony-call<br>拨打电话给10001中国电信,查看下话费有没有欠费~?</p>
<p>termux-telephony-call 10001</p>
<p>WiFi相关<br>获取当前WiFi连接信息</p>
<p>Bash<br>termux-wifi-connectioninfo<br>获取最近一次WiFi扫描信息</p>
<p>Bash<br>termux-wifi-scaninfo</p>
<p>小结<br>直接操作调动系统底层的话,可以通过编程来实现自动定时短信发送,语音播报等 DIY空间无线</p>
<p>一些无聊的尝试<br>一些无聊有趣的版块,如果你是一个正经讲究人,可以跳过这个板块以节约你的阅读时间.</p>
<p>nyancat 彩虹猫<br>彩虹貓（英语：Nyan Cat）是在2011年4月上传在Youtube 的视频，并且迅速爆红于网络，並在2011年YouTube浏览量最高的视频中排名第五.</p>
<p>Bash<br>pkg install nyancat<br>nyancat</p>
<p>什么鬼完全Get不到国外人的趣味点</p>
<p>终端二维码<br>Linux 命令行下的二维码,主要核心是这个网址:<a href="http://qrenco.de/" target="_blank" rel="noopener">http://qrenco.de/</a></p>
<p>Bash<br>echo “<a href="http://www.sqlsec.com&quot;" target="_blank" rel="noopener">http://www.sqlsec.com&quot;</a> |curl -F-=&lt;- qrenco.de</p>
<p>如果你不嫌无聊的话还可以扫描这个二维码,然后就打开我的博客了.<br>终端地图<br>一个基于nodejs编写的命令行下的地图.</p>
<p>npm install mapscii -g<br>mapscii<br>进入终端地图</p>
<p>操作方法<br>方向键 移动<br>a和z键 放大缩小<br>q键 退出<br>终端下的地图!讲究人~ 如果你足够无聊的话,还可以尝试能不能在这个地图上找到自己所在的位置.</p>
<p>其他没有写到的内容<br>安装Linux<br>甚至还可以在Termux里面在安装其他的Linux发行版.</p>
<p>由于本文篇幅已经过长了,这里不在叙述了,感兴趣,能折腾的自己去找一些资料.下面列出目前网友们用Termux可以成功安装的发行版:</p>
<p>Ubuntu<br>Arch<br>Fedora<br>Kali Nethunter<br>Ubuntu</p>
<p>Fedora</p>
<p>内网穿透<br>使用ngrok或者frp可以将Termux上面搭建的网站映射到外网上去,手机建站也不是不可能了.</p>
<p>Python Jupyter Notebook<br>Jupyter notebook（又称IPython notebook），支持运行超过40种编程语言。Python的一个强大的模块,成功安装的话可以实现比caddy的效果,支持web下的终端操作,支持代码高亮运行.由于这里需要安装大量文件,加上用户需求比较少,这一块感兴趣的话可以自己去探索.</p>
<p>下载工具<br>you-get<br>是一款命令行工具，用来下载网页中的视频、音频、图片，支持众多网站，包含 41 家国内主流视频、音乐网站，如 网易云音乐、AB<br>站、百度贴吧、斗鱼、熊猫、爱奇艺、凤凰视频、酷狗音乐、乐视、荔枝FM、秒拍、腾讯视频、优酷土豆、央视网、芒果TV<br>等等，只需一个命令就能直接下载视频、音频以及图片回来，并且可以自动合并视频。而对于有弹幕的网站，比如 B 站，还可以将弹幕下载回来</p>
<p>BaiduPCS-Go<br>仿 Linux shell 文件处理命令的百度网盘命令行客户端.</p>
<p>项目地址</p>
<p>可以完美在Termux上运行.</p>
<p>总结<br>相对来说 国外的Termux DIY的氛围比国内好很多,Youtube上的视频都有很高的播放量:</p>
<p>当然国内也有这么一批执着于Termux的玩家,只是相对来说还比较小众,写这篇文章只想让更多的人认识到Termux的生产力,使用Termux来做一些很cool的事情. 期待有更多Termux的优秀文章出现~</p>
<p>文章原作者: 国光<br>文章链接: <a href="https://www.sqlsec.com/2018/05/termux.html" target="_blank" rel="noopener">https://www.sqlsec.com/2018/05/termux.html</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2020/02/15/webMonitor/" class="link f-fl">⟵自动化分拣设备监控</a>
    
    
      <a href="/2019/09/20/timeFly/" class="link f-fr">timeFly⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  qianlizhihao@gmail.com
  
    
      
        · <a href="https://weibo.com/u/1682726775" target="_blank" class="nav-icn">weibo</a>
      
    
      
        · <a href="https://github.com/gadore" target="_blank" class="nav-icn">GitHub</a>
      
    
      
        · <a href="https://www.jianshu.com/u/ae879ddc5c37" target="_blank" class="nav-icn">JianShu</a>
      
    
  
  <span class="copyright">All rights reserved @Gadore</span>

</footer>
  </div>
</body>
</html>